REACT_APP_BING_KEY = Ao4zyIau8lqGTqm109iSeYQY4Kl9zEayVp1u70dIo-5H3scbYq-Wgt1a_8vKDGFJ
REACT_APP_MONGO_URI = mongodb+srv://jsinger:Blasterware1%40Mo@datebuyapp.jrhvheh.mongodb.net/Buyer?retryWrites=true&w=majority
REACT_APP_DATEBUY_NS = Buyer
REACT_APP_PORT=5000
